<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="463.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iiitd.stickhero.GamePlayController">
   <children>
      <Label layoutX="122.0" layoutY="242.0" text="Game Over">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
