<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="463.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iiitd.stickhero.leaderboardController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="463.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../back2.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#abd8ff" height="79.0" layoutX="42.0" layoutY="31.0" stroke="BLACK" strokeType="INSIDE" width="379.0" />
      <Label layoutX="98.0" layoutY="55.0" prefHeight="18.0" prefWidth="266.0" text="           Leader Board" textAlignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button layoutX="28.0" layoutY="521.0" mnemonicParsing="false" onAction="#switchToMenu" text="Main Menu" />
      <GridPane layoutX="74.0" layoutY="175.0" prefHeight="194.0" prefWidth="315.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.33331298828125" minWidth="10.0" prefWidth="32.99999237060547" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.00000762939453" minWidth="10.0" prefWidth="147.3333485921224" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.6666717529297" minWidth="10.0" prefWidth="133.99998474121094" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="83.99998474121094" minHeight="10.0" prefHeight="67.6666768391927" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="108.66664123535156" minHeight="10.0" prefHeight="61.66665649414061" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="126.66665649414062" minHeight="10.0" prefHeight="69.33332316080728" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="151.999989827474" minHeight="10.0" prefHeight="61.333343505859375" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="178.33331298828128" minHeight="10.0" prefHeight="66.33334350585938" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="name_1" alignment="CENTER" editable="false" GridPane.columnIndex="1" />
            <TextField fx:id="score_1" alignment="CENTER" editable="false" GridPane.columnIndex="2" />
            <TextField fx:id="name_2" alignment="CENTER" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="name_3" alignment="CENTER" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="name_4" alignment="CENTER" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="name_5" alignment="CENTER" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="score_2" alignment="CENTER" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="score_3" alignment="CENTER" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField fx:id="score_4" alignment="CENTER" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <TextField fx:id="score_5" alignment="CENTER" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <TextField alignment="CENTER" />
            <TextField alignment="CENTER" editable="false" text="4" GridPane.rowIndex="3" />
            <TextField alignment="CENTER" editable="false" text="3" GridPane.rowIndex="2" />
            <TextField alignment="CENTER" editable="false" text="2" GridPane.rowIndex="1" />
            <TextField alignment="CENTER" editable="false" text="5" GridPane.rowIndex="4" />
            <TextField alignment="CENTER" editable="false" text="1" />
         </children>
      </GridPane>
      <TextField alignment="CENTER" editable="false" layoutX="111.0" layoutY="145.0" prefHeight="25.0" prefWidth="141.0" text="NAME" />
      <TextField alignment="CENTER" editable="false" layoutX="256.0" layoutY="145.0" prefHeight="25.0" prefWidth="134.0" text="SCORE" />
      <TextField alignment="CENTER" editable="false" layoutX="74.0" layoutY="145.0" prefHeight="25.0" prefWidth="33.0" text="#" />
   </children>
</AnchorPane>
