<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="463.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iiitd.stickhero.LoginController">
    <children>
        <ImageView fitHeight="600.0" fitWidth="463.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../login_back(2).jpg" />
            </image>
        </ImageView>
        <TextField layoutX="131.0" layoutY="229.0" prefHeight="25.0" prefWidth="201.0" promptText="UserID" />
        <TextField layoutX="131.0" layoutY="269.0" prefHeight="25.0" prefWidth="201.0" promptText="Password" />
        <Button layoutX="188.0" layoutY="335.0" mnemonicParsing="false" onAction="#switchToMainmenu" prefHeight="25.0" prefWidth="87.0" text="LOGIN" />
      <Button layoutX="150.0" layoutY="374.0" mnemonicParsing="false" onAction="#switchToRegister" prefHeight="25.0" prefWidth="164.0" text="CREATE A NEW ACCOUNT" />
    </children>
</AnchorPane>
