<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="ap" onMouseClicked="#handleMousePressed" prefHeight="593.0" prefWidth="463.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iiitd.stickhero.GamePlayController">
   <children>
      <ImageView fx:id="img" fitHeight="607.0" fitWidth="463.0" layoutY="-2.0" onMousePressed="#handleMousePressed" onMouseReleased="#handleMouseReleased" pickOnBounds="true">
         <image>
            <Image url="@../../../back%20(1).jpg" />
         </image>
      </ImageView>
      <Rectangle fx:id="p1" arcHeight="5.0" arcWidth="5.0" height="167.0" layoutY="437.0" stroke="BLACK" width="90.0" />
      <Rectangle fx:id="p2" arcHeight="5.0" arcWidth="5.0" height="167.0" layoutX="205.0" layoutY="437.0" stroke="BLACK" width="93.0" />
      <ImageView fx:id="player" fitHeight="34.0" fitWidth="35.0" layoutX="51.0" layoutY="403.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../StickHero.png" />
         </image>
      </ImageView>

      <Label fx:id="current_score" alignment="CENTER" layoutX="205.0" layoutY="61.0" prefHeight="46.0" prefWidth="53.0" text="0" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00000026" height="46.0" layoutX="192.0" layoutY="61.0" mouseTransparent="true" stroke="TRANSPARENT" strokeType="INSIDE" width="80.0" />
      <Label alignment="CENTER" layoutX="84.0" layoutY="117.0" prefHeight="34.0" prefWidth="294.0" text="Tap on screen to strech out the stick" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font></Label>
      <ImageView fitHeight="34.0" fitWidth="28.0" layoutX="414.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../pngtree-flat-vector-cherries-cartoon-red-cherry-fruit-illustration-isolated-png-image_2506424-removebg-preview.png" />
         </image>
      </ImageView>
      <Label fx:id="RedCherryCount" layoutX="407.0" layoutY="35.0" text="0" textFill="WHITE" />
      <ImageView fitHeight="34.0" fitWidth="28.0" layoutX="364.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../%5Bremoval.ai%5D_91ab9a1d-43f7-43d2-86a4-328342ef7de1-84739960-cherry-vector-line-icon-isolated-on-white-background-cherry-line-icon-for-infographic-website-or-app.png" />
         </image>
      </ImageView>
      <Label fx:id="BlueCherryCount" layoutX="356.0" layoutY="35.0" text="0" textFill="WHITE" />
      <Rectangle fx:id="stick" arcHeight="5.0" arcWidth="5.0" layoutX="85.0" layoutY="480.0" onMousePressed="#switchToMenu" rotate="180.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="123.20000000000005" />
      <ImageView fitHeight="46.0" fitWidth="47.0" layoutX="27.0" layoutY="38.0" onMouseClicked="#switchToPause" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../pause.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
